{
    "configurations": [
        {
            "type": "node-terminal",
            "name": "Start Agent Mimir",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}"
        }
    ]
}